Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Lucas dos Santos Caldas
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis
   dia : caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Requisitando dados do usúario
   Escreva ("Digite o dia na semana: ")
   Leia (dia)
   Limpatela

   // Logica do programa
   Escolha dia
   Caso "1"
      escreva ("Janeiro, o ano começou!")
   Caso "2"
      escreva ("Fevereiro, é carnaval irmão!!!")
   Caso "3"
      escreva ("Março, semana santa!!!")
   Caso "4"
      escreva ("Abril, não conheço nenhum feriado nesse més!!!")
   Caso "5"
      escreva ("Maio, dia do trabalho!!!")
   Caso "6"
      escreva ("Junho, São João!!!")
   Caso "7"
      escreva ("Julho, também não conheço nenhum feriado nesse més !!!")
   Caso "8"
      escreva ("Agosto, outro més que não conheço nenhum feriado!!!")
   Caso "9"
      escreva ("Setembro, aniversário do desenvolvedor!!!")
   Caso "10"
      escreva ("Outubro, nossa senhora aparecida!!!")
   Caso "11"
      escreva ("Novembro, pode ser finados, mas é feriados!!!")
   Caso "12"
      escreva ("Dezembro, natal e ano novo!!!")
   Fimescolha

Fimalgoritmo