Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   numero : inteiro
   i : inteiro
   
   par: inteiro
   impar: inteiro
   mediapar: inteiro
   media: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 5 passo 1 faca
      escreva ("Digite o ",i, "° número: ")
      leia (numero)
   Fimpara
   Limpatela
   
   se (numero % 2 = 0) entao
   escreval (

   Se (numero % 2 = 0) entao
      escreval ("Par.")
   Senao
      escreval ("Impar.")
   fimse
   
   escreval ("Quantidade de números pares: ", par)
   escreval ("Quantidade de números impas: ", impar)
   escreval ("Média de valores pares: ", mediapar)
   escreval ("Média geral dos números lidos: ", media)

Fimalgoritmo