Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    para i de 1 ate 20 passo 1 faca
      se ( i % 2 = 0) entao
         escreval (i)
      Fimse
   Fimpara

   // Rascunhos do programa
   para i de 20 ate 1 passo -2 faca
      escreval (i)
   Fimpara
   escreval ("")
Fimalgoritmo