Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   numero : inteiro
   soma : inteiro

   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // Requisitando dados do usúario
   para i de 1 ate 5 passo 1 faca
      escreval ("Digite o ", i, "° número: ")
      leia (numero)
   Fimpara
   Limpatela

   // Calculo do programa
   Soma <- soma + numero
   
    // Apresentação de dados ao usúario
   Escreval ("Resultado da soma: ", soma)

Fimalgoritmo