Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Lucas dos Santos Caldas
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis
   dia : caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite o dia na semana: ")
   Leia (dia)
   Limpatela

   Escolha dia
   Caso "1"
      escreva ("Domingo, final de semana")
   Caso "2"
      escreva ("Segunda-feira, a semana começou")
   Caso "3"
      escreva ("Terça-feira, a semana mau começou")
   Caso "4"
      escreva ("Quarta-feira, a semana tá na metade")
   Caso "5"
      escreva ("Quinta-feira, a semana tá quase acabando")
   Caso "6"
      escreva ("Sextou irmão!!!")
   Caso "7"
      escreva ("Sabadou!!!")
   Fimescolha

Fimalgoritmo