Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   numero : inteiro

   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Informe o número que voçe deseja saber a tabuada: ")
   Leia (numero)
   Limpatela

   para i de 1 ate 10 passo 1 faca
      escreval (numero, " x ", i, " = ", numero * i)
   Fimpara
   escreval ("")


   // Rascunhos pro futuro
   para a de 1 ate 10 passo 1 faca
      escreval ("1 x ", a, " = ", 2 * a)
   Fimpara
   escreval ("")

   para a de 1 ate 10 passo 1 faca
      escreval ("2 x ", a, " = ", 2 * a)
   Fimpara
   escreval ("")

   para a de 1 ate 10 passo 1 faca
      escreval ("3 x ", a, " = ", 3 * a)
   Fimpara
   escreval ("")

   para a de 1 ate 10 passo 1 faca
      escreval ("4 x ", a, " = ", 7 * a)
   Fimpara
   escreval ("")

   para a de 1 ate 10 passo 1 faca
      escreval ("5 x ", a, " = ", 5 * a)
   Fimpara
   escreval ("")

   para a de 1 ate 10 passo 1 faca
      escreval ("6 x ", a, " = ", 6 * a)
   Fimpara
   escreval ("")

   para a de 1 ate 10 passo 1 faca
      escreval ("7 x ", a, " = ", 7 * a)
   Fimpara
   escreval ("")

   para a de 1 ate 10 passo 1 faca
      escreval ("8 x ", a, " = ", 8 * a)
   Fimpara
   escreval ("")

   para a de 1 ate 10 passo 1 faca
      escreval ("9 x ", a, " = ", 9 * a)
   Fimpara
   escreval ("")

   para a de 1 ate 10 passo 1 faca
      escreval ("10 x ", a, " = ", 10 * a)
   Fimpara
   escreval ("")

Fimalgoritmo