Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   a : inteiro
   b : inteiro
   c : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para a de 1 ate 10 passo 1 faca
      escreval ("3 x ", a, " = ", 3 * a, " | ", "5 x ", a, " = ", 5 * a, " | ", "7 x ", a, " = ", 7 * a)
   Fimpara
   escreval ("")

   para b de 1 ate 10 passo 1 faca
      escreval ("5 x ", b, " = ", 5 * b)
   Fimpara
   escreval ("")

   para c de 1 ate 10 passo 1 faca
      escreval ("7 x ", c, " = ", 7 * c)
   Fimpara
   escreval ("")


Fimalgoritmo