Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
// Seção de Declarações das variáveis 
Nome : caracter
idade : inteiro
media : real
Primeiranota: real
Segundanota : real
Terceiranota : real
Quartanota : real

soma: real
divisao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// Solicitando dados para o usuário
escreva ("Digite o seu nome: " )
leia (Nome)
Limpatela // limpa a tela do terminal.

escreva ("Digite a sua idade: " )
leia (idade)
Limpatela

escreva ("Digite a sua primeira nota: " )
leia (Primeiranota)
Limpatela

escreva ("Digite a sua segunda nota: " )
leia (Segundanota)
Limpatela

escreva ("Digite a sua terceira nota: " )
leia (Terceiranota)
Limpatela

escreva ("Digite a sua quarta nota: " )
leia (Quartanota)
Limpatela

// Operação de soma
Soma <- Primeiranota + Segundanota + Terceiranota + Quartanota

// Operacão de divisão
Divisao <- Soma/4

// media
Media <- Divisao

// exibindo dados para o usuário
Limpatela // limpa a tela do terminal.
escreval ("Nome: ", nome)
escreval ("idade: ", idade)
escreval ("media: ", media)
escreval ("Primeiria nota: ", primeiranota)
escreval ("Segunda nota: ", segundanota)
escreval ("Terceira nota: ", terceiranota)
escreval ("Quarta nota: ", quartanota)
escreval ("Soma: ", soma)
escreval ("Divisão: ", divisao)


Fimalgoritmo