Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
   // Seção de Declarações das variáveis
   Numero : Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   // solicitar dados do usuário.
   escreva("Digite um número: ")
   Leia (numero)

   //Verificar se o número digitado é maior que 10.
   se (Numero > 10) entao
      Escreval ("Maior que 10!")

   senao
      escreval ("Menor que 10!")

   fimse


Fimalgoritmo