Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Lucas dos Santos Caldas
// Data atual  : 17/08/2023
Var
// Seção de Declarações das variáveis 
nome :  caracter // tipo literal
End : caracter // tipo literal
Telefone : caracter // tipo caracter
Cep :  caracter // tipo literal
Cor : caracter
Idade : inteiro
Sexo : caracter
Peso : real
Valor : caracter
Altura : real
Largura : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// nome <- "Daniel Lucas"
// End <- "Rua Paraiba 189"
// Telefone <- "(71) 98798-1827"
// Cep <- "965.252.865-90"
// Cor  <- "Branco"
// Idade <- 19
// sexo <- "masculino"
// Peso <- 85.0
// Valor <- "Trés Trilhões"
// Altura <- 1.70
// Largura <- 23

// Solicitando entrada de dados para o usuário
 escreva("Digite seu nome: ")
 Leia(nome)
 Limpatela

 escreva("Digite seu endereço: ")
 Leia(End)
 Limpatela
 
 escreva("Digite seu telefone: ")
 Leia (Telefone)
 Limpatela
 
 escreva("Digite seu Cep: ")
 Leia(Cep)
 limpatela
 
 escreva("Digite sua cor: ")
 Leia (Cor)
 Limpatela
 
 escreva("Digite sua idade: ")
 Leia(idade)
 Limpatela
 
 escreva("Digite seu sexo: ")
 Leia(sexo)
 Limpatela

 escreva("Digite seu peso: ")
 Leia(peso)
 Limpatela
 
 escreva("Digite seu valor: ")
 Leia(valor)
 limpatela
 
 escreva("Digite sua altura: ")
 Leia(altura)
 Limpatela
 
 escreva("Digite sua largura: ")
 Leia(largura)
 Limpatela
 
// Mostrando conteúdo das variáveis para o usuário
Limpatela // limpar o terminal
escreval ("nome: ", nome)
escreval ("end: ", end)
escreval ("telefone: ", telefone)
escreval ("cep: ", cep)
escreval ("cor : ", cor)
escreval ("idade: ", idade)
escreval ("peso: ", peso :2:1)
escreval ("sexo: ", sexo)
escreval ("valor: ", valor)
escreval ("altura: ", altura :2:2)
escreval ("largura: ", largura)

Fimalgoritmo