Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
// Seção de Declarações das variáveis 
Base : real
altura :  real
area : real

Multiplicacao : real
Divisao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// Solicitando dados do usuário.
escreva ("Digite o valor da Base: " )
leia (Base)
Limpatela // limpa a tela do terminal.

escreva ("Digite o valor altura: " )
leia (altura)
Limpatela

// Operação de multiplicação
Multiplicacao <- Base * altura

// Operacão de divisão
Divisao <- multiplicacao/2

// Areá
Area <-Divisao

// Exibindo dados para o usuário
Limpatela // limpando o terminal.
escreval ("Base: ", base)
escreval ("altura: ", altura)
escreval ("área: ", area)
escreval ("Multiplicação: ", multiplicacao)
escreval ("Divisão: ", divisao)

Fimalgoritmo