Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
   // Seção de Declarações das variáveis
   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite um valor: ")
   Leia(numero)
   Limpatela

   // Verificando valor
   Se(numero = 10) entao
      Escreval  ("igual que 10!")
   Senao
       se ( numero > 10) entao
          Escreval ("Maior que 10!")
       senao
            Escreval ("Menor que 10!")
         Fimse
    Fimse

Fimalgoritmo