Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
Nome : caracter
Quantidade : inteiro
Precounitario : real
Valortotal

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o nome do produto: ")
Leia (nome)
Limpatela

Escreva ("Digite a quantidade: ")
Leia (quantidade)
Limpatela

Se (quantidade >= 5) entao
   escreva ("total da compra: ",

Fimalgoritmo