Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 

ValorA : inteiro
ValorB : inteiro
ValorC : inteiro

Soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o valor de A: ")
Leia (ValorA)

escreva ("Digite o valor de B: ")
Leia (ValorB)

escreva ("Digite o valor de C: ")
Leia (ValorC)

Soma <- ValorA + ValorB

Se (soma > ValorC) entao
   escreva ("A + B é maior que C")
Senao
     escreva ("A + B é menor que C")
Fimse
Fimalgoritmo

